<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disappear on Click</title>
<style>

    .parent {
        position: relative;
        width: 60%;
        bottom: 10%;
        left: 40%;
    }

    .image1 {
        position: relative; /* Change position to relative */
        width: 100%;
    }

    .image2 {
        position: absolute;
        width: 1%;
        top: 29%;
        left: 59%;
        transform: translate(-50%, -50%); 
        max-width: 100%;
    }

    /* Styling for the translucent wall */
    #translucentWall {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.822); /* Translucent black color */
        z-index: 9999; /* Make sure it's on top of everything */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer; /* Change cursor to pointer on hover */
    }


    /* Styling for the text */
    #startText {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 80px;
    }


</style>
</head>
<body>
<!-- 
    <div id="translucentWall" onclick="startGame()">
        <p id="startText">Click to Start</p>
    </div> -->

<!-- Place your image here -->
<div class="parent">
    <img class="image1" src="machine.png" />
    <img class="image2" src="lvl.png" />
  </div>
<script>

    var level = 1; 

    // function startGame() {
    //     var wall = document.getElementById("translucentWall");
    //     wall.style.display = "none"; // Hide the wall by setting its display property to "none"
    // }

    function hideImage() {
        var image = document.getElementById("myImage");
    }
</script>

</body>
</html>
